* {
	bg-col: #1e1e2e;
	text: #cdd6f4;
	font: "JetBrains Mono Medium 13";
}

window {
	background-color: @bg-col;
	border-color: @text;
}

inputbar {
	text-color: @text;
}

scrollbar {
    width: 0;
    padding: 0;
    handle-width: 0;
    border: 0;
}

entry {
    text-color: @text;
    cursor: text;
    spacing: 0;
    placeholder-color: Gray;
    placeholder: "Type something...";
}

listview {
    padding: 2px 0px 0px ;
    scrollbar: true;
    border-color: @text;
    spacing: 2px;
    fixed-height: 0;
    border: 0;
}

prompt {
    spacing: 0;
    text-color: @text;
}

element normal.normal {
	background-color: @bg-col;
	text-color: @text;
}

element alternate.normal {
	background-color: @bg-col;
	text-color: @text;
}

element selected.normal {
	background-color: #585b70;
	text-color: @text;
}
