#################
### AUTOSTART ###
#################
exec-once = hypridle
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst &
exec-once = waybar &
exec-once = gammastep-indicator &
exec-once = syncthing --no-browser &
exec-once = udiskie &
