###################
### MY PROGRAMS ###
###################
$terminal = alacritty
$browser = librewolf
$discord = vesktop
$fileManager = lf
$menu = rofi -show drun
$emoji = rofi -show emoji

####################
### KEYBINDINGSS ###
####################
$mainMod = SUPER

# Applications
bindl = $mainMod, Q, exec, $terminal
bindl = $mainMod, B, exec, $browser
bindl = $mainMod, D, exec, $discord
bindl = $mainMod, P, exec, killall waybar && waybar &
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $emoji
bind = ,PRINT, exec, grim -g "$(slurp)" - | convert - -shave 1x1 PNG:- | wl-copy

# Window Management
bindl = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, togglesplit,
bind = $mainMod, F, fullscreen

# Resize window
bind = $mainMod, H, resizeactive, -50 0
bind = $mainMod, J, resizeactive, 0 50
bind = $mainMod, K, resizeactive, 0 -50
bind = $mainMod, L, resizeactive, 50 0

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media Keys
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioNext, exec, playerctl next
bindle = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bindle = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
