##############################
### WINDOWS AND WORKSPACES ###
##############################
# Raindrop
windowrulev2 = float,title:^(_crx_ldgfbffkinooeloadekpmfoklnobpien)$
windowrulev2 = float,title:^(Extension: (Raindrop.io))$

# Workspaces
windowrulev2 = workspace 1 silent,class:^(Brave-browser)$
windowrulev2 = workspace 1 silent,class:^(LibreWolf)$
windowrulev2 = workspace 3 silent,class:^(vesktop)$
windowrulev2 = workspace 2 silent,class:^(Raindrop.io)$
windowrulev2 = idleinhibit always,class:^(dolphin-emu)$
windowrulev2 = workspace 2 silent,class:^(org.vinegarhq.Sober)$
windowrulev2 = workspace 4 silent,class:^(steam)$
windowrulev2 = immediate,class:^(steam)$
windowrulev2 = workspace 4 silent,class:^(steam_app_.*)$
windowrulev2 = idleinhibit always,class:^(steam_app_.*)$
windowrulev2 = immediate,class:^(steam_app_.*)$

# Games
windowrulev2 = fullscreen,class:^(steam_app_2379780)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
