##############################
### WINDOWS AND WORKSPACES ###
##############################
# Raindrop
windowrule = float,title:^('_crx_ldgfbffkinooeloadekpmfoklnobpien')$
windowrule = float,title:^('Extension: (Raindrop.io)')$

# Workspaces
windowrulev2 = workspace 1 silent,class:^(Brave-browser)$
windowrulev2 = workspace 1 silent,class:^(LibreWolf)$
windowrulev2 = workspace 3 silent,class:^(vesktop)$
windowrulev2 = workspace 2 silent,class:^(Raindrop.io)$
windowrulev2 = idleinhibit always,class:^(dolphin-emu)$

# Games
windowrulev2 = immediate,class:^(steam_app_227300)$
windowrulev2 = immediate,class:^(steam_app_1245620)$
windowrulev2 = immediate,class:^(steam_app_1659040)$
windowrulev2 = immediate,class:^(steam_app_13570)$
windowrulev2 = immediate,class:^(zenlesszonezero.exe)$
windowrulev2 = immediate,class:^(payday2_release)$
windowrulev2 = immediate,class:^(AppRun.wrapped)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
